# freezerTrackerApi

./: .gitignore  .springBeans  Procfile  README.md  SQLsettings  pom.xml
scripts/: SQL-generateTriggers.js
src/main/java/api/: Aliment.java  AlimentRepository.java  ApplicationStartup.java  Employee.java  EmployeeRepository.java  EntityRoot.java  Freezer.java  FreezerRepository.java  MainController.java  MainControllerTest.java
src/main/java/api/controller/: MainController.java  MainController_TEST.java  SpaRedirection.java  UserController.java  UserController_TEST.java
src/main/java/api/event/: OnRegistrationCompleteEvent.java  RegistrationCompleteListener.java
src/main/java/api/exceptionHandling/: CustomException.java  RestExceptionHandler.java
src/main/java/api/model/: Aliment.java  EntityRoot.java  Freezer.java  JsonViews.java  User.java  UserRole.java  VerificationToken.java
src/main/java/api/repository/: AlimentRepository.java  FreezerRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/api/service/: UserService.java
src/main/java/configuration/: CustomUserDetailsService.java  HttpFirewallChangesSamesiteCookieAttr.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/security/: CustomUserDetailsService.java  WebSecurityConfig.java
src/main/resources/: Verification.customEmailTemplate  application.properties
src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.04f8b67a59033ec44aeb.js  main.056d1ffda12955b4d2c6.js  main.391d305f087f1ed154a2.js  main.3952e022c5d3135535e6.js  main.47f2e8f6d805c1bb30da.js  main.6a1366c7575510e35c3b.js  main.b80d3f9a2e894b0b348a.js  main.f0af5619e99fde0ce6a4.js  main.js  main.js.map  polyfills-es5.js  polyfills.547013276935524ccf49.js  polyfills.b15550dfb7c3b44b8d20.js  polyfills.js  polyfills.js.map  styles.013cd33f11b51c21d182.css  styles.25ab60b3d4ea24437583.css  styles.634000e893aa0e0666a3.css  styles.f84f245859d665bc0c18.css  styles.js  styles.js.map
src/test/java/api/controller/test/: MainController_TEST.java  UserController_TEST.java
src/test/resources/: application-integration-test.properties
src/test/resources/mocks/: editAliment.json  login.json  newAliment.json  registration.json  saveFreezer.json  updateFreezer.json
