#spring.datasource.driverClassName=org.postgresql.Driver
server.port=${PORT:8080}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/localHeroku}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:localherokuuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:localherokupassword}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#debug properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true